Inputdaten:

Winkel (Auswerteort): 20 °
Kerbradius: 1.000000e-03 m
Durchmesser Walzrolle: 4.000000e-02 m
Anstellwinkel Walzrolle: 45 °
Federkonstante: 4500000 N/m
Walzkraft: 5.478493e+01 N
Toleranz Flächenabweichung: 1.000000e-04
Elastizitätsmodul 1: 630000000000 Pa
Elastizitätsmodul 2: 210000000000 Pa
Querkontraktionszahl 1: 2.200000e-01 
Querkontraktionszahl 2: 3.000000e-01 
Durchmesser 1: 6.000000e-04 m
Durchmesser 2: 1.400000e-02 m
Radius 1: 1.311420e-03 m
Radius 2: 7.000000e-03 m
Streckgrenze: 1370000000 Pa
Korrespondierende Dehnung zur Streckgrenze: 6.523810e-03 
Zugfestigkeit: 1556000000 Pa
Korrespondierende Dehnung zur Zugfestigkeit: 3.000000e-02 
Fallunterscheidung zirkulär/elliptisch: 2 
Faktor zur Abschätzung in der Kerbe: 4.371400e+00 
Kontaktfläche Boresi: 1.372049e-08 m^2
Kontaktfläche Analytik: 1.372037e-08 m^2
Kontaktfläche zirkulär: NaN m^2
Kontaktfläche elliptisch: 1.372056e-08 m^2

-----------------
Outputdaten:

Koordinate z: 0 m
Koordinate z: 1.000000e-05 m
Koordinate z: 2.000000e-05 m
Koordinate z: 3.000000e-05 m
Koordinate z: 4.000000e-05 m
Koordinate z: 5.000000e-05 m
Koordinate z: 6.000000e-05 m
Koordinate z: 7.000000e-05 m
Koordinate z: 8.000000e-05 m
Koordinate z: 9.000000e-05 m
Koordinate z: 1.000000e-04 m
Koordinate z: 1.100000e-04 m
Koordinate z: 1.200000e-04 m
Koordinate z: 1.300000e-04 m
Koordinate z: 1.400000e-04 m
Koordinate z: 1.500000e-04 m
Koordinate z: 1.600000e-04 m
Koordinate z: 1.700000e-04 m
Koordinate z: 1.800000e-04 m
Koordinate z: 1.900000e-04 m
Koordinate z: 2.000000e-04 m
Koordinate z: 2.100000e-04 m
Koordinate z: 2.200000e-04 m
Koordinate z: 2.300000e-04 m
Koordinate z: 2.400000e-04 m
Koordinate z: 2.500000e-04 m
Koordinate z: 2.600000e-04 m
Koordinate z: 2.700000e-04 m
Koordinate z: 2.800000e-04 m
Koordinate z: 2.900000e-04 m
Koordinate z: 3.000000e-04 m
Koordinate z: 3.100000e-04 m
Koordinate z: 3.200000e-04 m
Koordinate z: 3.300000e-04 m
Koordinate z: 3.400000e-04 m
Koordinate z: 3.500000e-04 m
Koordinate z: 3.600000e-04 m
Koordinate z: 3.700000e-04 m
Koordinate z: 3.800000e-04 m
Koordinate z: 3.900000e-04 m
Koordinate z: 4.000000e-04 m
Koordinate z: 4.100000e-04 m
Koordinate z: 4.200000e-04 m
Koordinate z: 4.300000e-04 m
Koordinate z: 4.400000e-04 m
Koordinate z: 4.500000e-04 m
Koordinate z: 4.600000e-04 m
Koordinate z: 4.700000e-04 m
Koordinate z: 4.800000e-04 m
Koordinate z: 4.900000e-04 m
Koordinate z: 5.000000e-04 m
Koordinate z: 5.100000e-04 m
Koordinate z: 5.200000e-04 m
Koordinate z: 5.300000e-04 m
Koordinate z: 5.400000e-04 m
Koordinate z: 5.500000e-04 m
Koordinate z: 5.600000e-04 m
Koordinate z: 5.700000e-04 m
Koordinate z: 5.800000e-04 m
Koordinate z: 5.900000e-04 m
Koordinate z: 6.000000e-04 m
Koordinate z: 6.100000e-04 m
Koordinate z: 6.200000e-04 m
Koordinate z: 6.300000e-04 m
Koordinate z: 6.400000e-04 m
Koordinate z: 6.500000e-04 m
Koordinate z: 6.600000e-04 m
Koordinate z: 6.700000e-04 m
Koordinate z: 6.800000e-04 m
Koordinate z: 6.900000e-04 m
Koordinate z: 7.000000e-04 m
Koordinate z: 7.100000e-04 m
Koordinate z: 7.200000e-04 m
Koordinate z: 7.300000e-04 m
Koordinate z: 7.400000e-04 m
Koordinate z: 7.500000e-04 m
Koordinate z: 7.600000e-04 m
Koordinate z: 7.700000e-04 m
Koordinate z: 7.800000e-04 m
Koordinate z: 7.900000e-04 m
Koordinate z: 8.000000e-04 m
Eigenspannung (x): -9.344047e+08 Pa
Eigenspannung (x): -1.114098e+09 Pa
Eigenspannung (x): -1.179751e+09 Pa
Eigenspannung (x): -1.201033e+09 Pa
Eigenspannung (x): -1.193961e+09 Pa
Eigenspannung (x): -1.171889e+09 Pa
Eigenspannung (x): -1.143834e+09 Pa
Eigenspannung (x): -1.114995e+09 Pa
Eigenspannung (x): -1.087959e+09 Pa
Eigenspannung (x): -1.063767e+09 Pa
Eigenspannung (x): -1.032940e+09 Pa
Eigenspannung (x): -9.984119e+08 Pa
Eigenspannung (x): -9.688104e+08 Pa
Eigenspannung (x): -9.434680e+08 Pa
Eigenspannung (x): -8.993636e+08 Pa
Eigenspannung (x): -7.193121e+08 Pa
Eigenspannung (x): -5.640332e+08 Pa
Eigenspannung (x): -4.295752e+08 Pa
Eigenspannung (x): -3.126457e+08 Pa
Eigenspannung (x): -2.105141e+08 Pa
Eigenspannung (x): -1.209190e+08 Pa
Eigenspannung (x): -4.198645e+07 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
Eigenspannung (x): 0 Pa
